XH3
H 1B areas 8F global symbols
M dino
O -mmcs51 --model-small
S _dino_row Def000034
S _map_piece Def00002A
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _move_way Def000028
S _AnyKeyPressed Ref000000
S _WR Def0000B6
S _KeyToChar Ref000000
S _ThreadCreate Ref000000
S _RXD Def0000B0
S _screen_is_ready Def000029
S sdcc_atomic_maybe_rollback Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _key_ready Def000031
S _Bootstrap Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _wait_time Def000038
S _P3 Def0000B0
S _read_key Def000033
S _screen_mode Def000037
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _map_lock Def00002B
S _EA Def0000AF
S _LCD_Init Ref000000
S _ACC Def0000E0
S _draw_step Def00003F
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _ThreadYield Ref000000
S _top_right Def00002D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _key_lock Def000030
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Init_Keypad Ref000000
S _bottom_right Def00002F
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _myTimer0Handler Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _level Def000035
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _LCD_IRWrite Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _LCD_write_char Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _top_left Def00002C
S _points Def000036
S _TI Def000099
S _pressed_key Def000032
S _bottom_left Def00002E
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 504 flags 20 addr 0
S _main Def00042D
S __mcs51_genRAMCLEAR Def0004FB
S __mcs51_genXINIT Def0004FC
S _game_control Def0002C1
S __mcs51_genXRAMCLEAR Def0004FD
S _render_task Def000035
S __sdcc_gsinit_startup Def0004F7
S _keypad_control Def000000
S _timer0_ISR Def0004FE
A CONST size 10 flags 20 addr 0
S _dinosaur Def000000
S _cactus Def000008
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 04 F7 32
R 00 00 00 0E 00 04 00 17
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 04 FE
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 10
R 00 00 00 0E
T 00 00 10 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 1A
R 00 00 00 0E
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 30
R 00 00 00 0E
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8B 82 22
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 02 00 51
R 00 00 00 16 00 04 00 0E
T 00 00 51
R 00 00 00 0E
T 00 00 51 02 04 2D
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 E5 82 60 F9
R 00 00 00 17 02 04 00 07
T 00 00 07
R 00 00 00 17
T 00 00 07 E5 30 60 FC C2 AF E5 30 60 09 E5 30 14
R 00 00 00 17
T 00 00 14 F5 30 D2 AF 80 04
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A D2 AF 80 E9
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 12 00 00 85 82 32 05 30
R 00 00 00 17 02 04 00 09
T 00 00 26
R 00 00 00 17
T 00 00 26 12 00 00 E5 82 70 F9 75 31 01 12 00 00
R 00 00 00 17 02 04 00 07 02 0E 00 3A
T 00 00 33 80 CB
R 00 00 00 17
T 00 00 35
R 00 00 00 17
T 00 00 35
R 00 00 00 17
T 00 00 35 E5 37 60 03 02 00 FF
R 00 00 00 17 00 08 00 17
T 00 00 3C
R 00 00 00 17
T 00 00 3C 75 82 80 12 00 00 75 82 38 12 00 00 75
R 00 00 00 17 02 07 00 6E 02 0D 00 72
T 00 00 49 82 30 12 00 00 75 82 35 12 00 00 75 82
R 00 00 00 17 02 06 00 72 02 0C 00 72
T 00 00 56 31 12 00 00 75 82 20 12 00 00 75 82 52
R 00 00 00 17 02 05 00 72 02 0B 00 72
T 00 00 63 12 00 00 75 82 55 12 00 00 75 82 4E 12
R 00 00 00 17 02 04 00 72 02 0A 00 72
T 00 00 70 00 00 75 82 4E 12 00 00 75 82 45 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 7C 00 00 75 82 52 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 88 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 94 00 00 75 82 20 12 00 00 75 82 C0 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 A0 00 00 75 82 30 12 00 00 75 82 2D 12
R 00 00 00 17 02 03 00 6E 02 09 00 72
T 00 00 AC 00 00 75 82 39 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 B8 00 00 75 82 54 12 00 00 75 82 48 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 C4 00 00 75 82 45 12 00 00 75 82 4E 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 D0 00 00 75 82 20 12 00 00 75 82 23 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 DC 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 E8 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 F4 00 00 75 82 20 12 00 00 02
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 00 FD 02 BB
R 00 00 00 17 00 03 00 17
T 00 00 FF
R 00 00 00 17
T 00 00 FF 74 01 B5 37 02 80 03
R 00 00 00 17
T 00 01 06
R 00 00 00 17
T 00 01 06 02 01 D8
R 00 00 00 17 00 04 00 17
T 00 01 09
R 00 00 00 17
T 00 01 09 75 82 80 12 00 00
R 00 00 00 17 02 07 00 6E
T 00 01 0F
R 00 00 00 17
T 00 01 0F E5 2B 60 FC C2 AF E5 2B 60 09 E5 2B 14
R 00 00 00 17
T 00 01 1C F5 2B D2 AF 80 04
R 00 00 00 17
T 00 01 22
R 00 00 00 17
T 00 01 22 D2 AF 80 E9
R 00 00 00 17
T 00 01 26
R 00 00 00 17
T 00 01 26 85 2C 2A 75 3F 00
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C 74 F8 25 3F 40 1A C0 E0 E5 2A 54 80 33
R 00 00 00 17
T 00 01 39 34 00 23 F5 82 12 00 00 E5 2A 23 F5 2A
R 00 00 00 17 02 09 00 72
T 00 01 46 D0 E0 05 3F 80 E0
R 00 00 00 17
T 00 01 4C
R 00 00 00 17
T 00 01 4C 85 2D 2A
R 00 00 00 17
T 00 01 4F
R 00 00 00 17
T 00 01 4F 74 F1 25 3F 40 1A C0 E0 E5 2A 54 80 33
R 00 00 00 17
T 00 01 5C 34 00 23 F5 82 12 00 00 E5 2A 23 F5 2A
R 00 00 00 17 02 09 00 72
T 00 01 69 D0 E0 05 3F 80 E0
R 00 00 00 17
T 00 01 6F
R 00 00 00 17
T 00 01 6F 75 82 C0 12 00 00 85 2E 2A 75 3F 00
R 00 00 00 17 02 07 00 6E
T 00 01 7B
R 00 00 00 17
T 00 01 7B 74 F8 25 3F 40 1A C0 E0 E5 2A 54 80 33
R 00 00 00 17
T 00 01 88 34 00 23 F5 82 12 00 00 E5 2A 23 F5 2A
R 00 00 00 17 02 09 00 72
T 00 01 95 D0 E0 05 3F 80 E0
R 00 00 00 17
T 00 01 9B
R 00 00 00 17
T 00 01 9B 85 2F 2A
R 00 00 00 17
T 00 01 9E
R 00 00 00 17
T 00 01 9E 74 F1 25 3F 40 1A C0 E0 E5 2A 54 80 33
R 00 00 00 17
T 00 01 AB 34 00 23 F5 82 12 00 00 E5 2A 23 F5 2A
R 00 00 00 17 02 09 00 72
T 00 01 B8 D0 E0 05 3F 80 E0
R 00 00 00 17
T 00 01 BE
R 00 00 00 17
T 00 01 BE 05 2B E5 34 03 03 54 C0 FF 74 80 4F F5
R 00 00 00 17
T 00 01 CB 82 12 00 00 75 82 01 12 00 00 02
R 00 00 00 17 02 05 00 6E 02 0B 00 72
T 00 01 D6 02 BB
R 00 00 00 17 00 03 00 17
T 00 01 D8
R 00 00 00 17
T 00 01 D8 74 02 B5 37 02 80 03
R 00 00 00 17
T 00 01 DF
R 00 00 00 17
T 00 01 DF 02 02 BB
R 00 00 00 17 00 04 00 17
T 00 01 E2
R 00 00 00 17
T 00 01 E2 75 82 80 12 00 00 75 82 20 12 00 00 75
R 00 00 00 17 02 07 00 6E 02 0D 00 72
T 00 01 EF 82 20 12 00 00 75 82 20 12 00 00 75 82
R 00 00 00 17 02 06 00 72 02 0C 00 72
T 00 01 FC 47 12 00 00 75 82 41 12 00 00 75 82 4D
R 00 00 00 17 02 05 00 72 02 0B 00 72
T 00 02 09 12 00 00 75 82 45 12 00 00 75 82 20 12
R 00 00 00 17 02 04 00 72 02 0A 00 72
T 00 02 16 00 00 75 82 4F 12 00 00 75 82 56 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 22 00 00 75 82 45 12 00 00 75 82 52 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 2E 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 3A 00 00 75 82 C0 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 6E
T 00 02 46 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 52 00 00 75 82 53 12 00 00 75 82 43 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 5E 00 00 75 82 4F 12 00 00 75 82 52 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 6A 00 00 75 82 45 12 00 00 75 82 3A 12
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 76 00 00 75 82 20 12 00 00 AF 36 75 F0 0A
R 00 00 00 17 02 03 00 72 02 09 00 72
T 00 02 83 EF 84 24 30 F5 82 12 00 00 AF 36 75 F0
R 00 00 00 17 02 0A 00 72
T 00 02 90 0A EF 84 AF F0 74 30 2F F5 82 12 00 00
R 00 00 00 17 02 0E 00 72
T 00 02 9D 75 82 20 12 00 00 75 82 20 12 00 00 75
R 00 00 00 17 02 07 00 72 02 0D 00 72
T 00 02 AA 82 23 12 00 00 75 82 3D 12 00 00 75 82
R 00 00 00 17 02 06 00 72 02 0C 00 72
T 00 02 B7 52 12 00 00
R 00 00 00 17 02 05 00 72
T 00 02 BB
R 00 00 00 17
T 00 02 BB 12 00 00 02 00 35
R 00 00 00 17 02 04 00 3A 00 07 00 17
T 00 02 C1
R 00 00 00 17
T 00 02 C1
R 00 00 00 17
T 00 02 C1 E5 37 70 4A 75 35 FF
R 00 00 00 17
T 00 02 C8
R 00 00 00 17
T 00 02 C8 74 01 B5 31 30
R 00 00 00 17
T 00 02 CD
R 00 00 00 17
T 00 02 CD E5 30 60 FC C2 AF E5 30 60 09 E5 30 14
R 00 00 00 17
T 00 02 DA F5 30 D2 AF 80 04
R 00 00 00 17
T 00 02 E0
R 00 00 00 17
T 00 02 E0 D2 AF 80 E9
R 00 00 00 17
T 00 02 E4
R 00 00 00 17
T 00 02 E4 85 32 33 75 31 00 05 30 74 23 B5 33 06
R 00 00 00 17
T 00 02 F1 E5 35 24 F6 50 0B
R 00 00 00 17
T 00 02 F7
R 00 00 00 17
T 00 02 F7 E5 33 24 D0 F5 35
R 00 00 00 17
T 00 02 FD
R 00 00 00 17
T 00 02 FD 12 00 00 80 C6
R 00 00 00 17 02 04 00 3A
T 00 03 02
R 00 00 00 17
T 00 03 02 AF 35 74 0A C3 9F F5 38 75 37 01 80 B2
R 00 00 00 17
T 00 03 0F
R 00 00 00 17
T 00 03 0F 74 01 B5 37 02 80 03
R 00 00 00 17
T 00 03 16
R 00 00 00 17
T 00 03 16 02 03 E5
R 00 00 00 17 00 04 00 17
T 00 03 19
R 00 00 00 17
T 00 03 19 75 34 00 75 36 00 75 2C 12 75 2D 48 75
R 00 00 00 17
T 00 03 26 2E 24 75 2F 81
R 00 00 00 17
T 00 03 2B
R 00 00 00 17
T 00 03 2B 74 01 B5 37 91 74 01 B5 31 31
R 00 00 00 17
T 00 03 35
R 00 00 00 17
T 00 03 35 E5 30 60 FC C2 AF E5 30 60 09 E5 30 14
R 00 00 00 17
T 00 03 42 F5 30 D2 AF 80 04
R 00 00 00 17
T 00 03 48
R 00 00 00 17
T 00 03 48 D2 AF 80 E9
R 00 00 00 17
T 00 03 4C
R 00 00 00 17
T 00 03 4C 85 32 33 75 31 00 05 30 74 32 B5 33 05
R 00 00 00 17
T 00 03 59 75 34 00 80 08
R 00 00 00 17
T 00 03 5E
R 00 00 00 17
T 00 03 5E 74 38 B5 33 03 75 34 01
R 00 00 00 17
T 00 03 66
R 00 00 00 17
T 00 03 66 E5 38 70 56 AF 35 74 0A C3 9F F5 38
R 00 00 00 17
T 00 03 72
R 00 00 00 17
T 00 03 72 E5 2B 60 FC C2 AF E5 2B 60 09 E5 2B 14
R 00 00 00 17
T 00 03 7F F5 2B D2 AF 80 04
R 00 00 00 17
T 00 03 85
R 00 00 00 17
T 00 03 85 D2 AF 80 E9
R 00 00 00 17
T 00 03 89
R 00 00 00 17
T 00 03 89 C0 E0 E5 2D C3 33 F5 2D E5 2C 33 F5 2C
R 00 00 00 17
T 00 03 96 E5 2D 34 00 F5 2D E5 2F C3 33 F5 2F E5
R 00 00 00 17
T 00 03 A3 2E 33 F5 2E E5 2F 34 00 F5 2F C3 E5 2C
R 00 00 00 17
T 00 03 B0 45 2E 33 E4 34 00 25 36 F5 36 D0 E0 05
R 00 00 00 17
T 00 03 BD 2B 80 02
R 00 00 00 17
T 00 03 C0
R 00 00 00 17
T 00 03 C0 15 38
R 00 00 00 17
T 00 03 C2
R 00 00 00 17
T 00 03 C2 E5 34 70 06 E5 2C FF 20 E7 0B
R 00 00 00 17
T 00 03 CC
R 00 00 00 17
T 00 03 CC 74 01 B5 34 0E E5 2E FF 30 E7 08
R 00 00 00 17
T 00 03 D7
R 00 00 00 17
T 00 03 D7 15 36 75 37 02 02 03 2B
R 00 00 00 17 00 09 00 17
T 00 03 DF
R 00 00 00 17
T 00 03 DF 12 00 00 02 03 2B
R 00 00 00 17 02 04 00 3A 00 07 00 17
T 00 03 E5
R 00 00 00 17
T 00 03 E5 74 02 B5 37 02 80 03
R 00 00 00 17
T 00 03 EC
R 00 00 00 17
T 00 03 EC 02 02 C1
R 00 00 00 17 00 04 00 17
T 00 03 EF
R 00 00 00 17
T 00 03 EF 75 31 00
R 00 00 00 17
T 00 03 F2
R 00 00 00 17
T 00 03 F2 74 02 B5 37 02 80 03
R 00 00 00 17
T 00 03 F9
R 00 00 00 17
T 00 03 F9 02 02 C1
R 00 00 00 17 00 04 00 17
T 00 03 FC
R 00 00 00 17
T 00 03 FC 74 01 B5 31 27
R 00 00 00 17
T 00 04 01
R 00 00 00 17
T 00 04 01 E5 30 60 FC C2 AF E5 30 60 09 E5 30 14
R 00 00 00 17
T 00 04 0E F5 30 D2 AF 80 04
R 00 00 00 17
T 00 04 14
R 00 00 00 17
T 00 04 14 D2 AF 80 E9
R 00 00 00 17
T 00 04 18
R 00 00 00 17
T 00 04 18 85 32 33 75 31 00 05 30 74 23 B5 33 03
R 00 00 00 17
T 00 04 25 75 37 00
R 00 00 00 17
T 00 04 28
R 00 00 00 17
T 00 04 28 12 00 00 80 C5
R 00 00 00 17 02 04 00 3A
T 00 04 2D
R 00 00 00 17
T 00 04 2D 75 2B 01 75 30 01 75 28 01 12 00 00 12
R 00 00 00 17 02 0D 00 47
T 00 04 3A 00 00 75 82 48 12 00 00 90
R 00 00 00 17 02 03 00 29 02 09 00 6E
T 00 04 43 00 00 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 4D 00 01 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 57 00 02 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 61 00 03 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 6B 00 04 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 75 00 05 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 7F 00 06 E4 93 F5 82 12 00 00 90
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 89 00 07 E4 93 F5 82 12 00 00 75 82 50 12
R 00 00 00 17 00 03 00 18 02 0A 00 72
T 00 04 96 00 00 90 00 08 E4 93 F5 82 12
R 00 00 00 17 02 03 00 6E 00 06 00 18
T 00 04 A0 00 00 90 00 09 E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 AA 00 00 90 00 0A E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 B4 00 00 90 00 0B E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 BE 00 00 90 00 0C E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 C8 00 00 90 00 0D E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 D2 00 00 90 00 0E E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 DC 00 00 90 00 0F E4 93 F5 82 12
R 00 00 00 17 02 03 00 72 00 06 00 18
T 00 04 E6 00 00 90 00 00 12
R 00 00 00 17 02 03 00 72 00 06 00 17
T 00 04 EC 00 00 90 00 35 12
R 00 00 00 17 02 03 00 0A 00 06 00 17
T 00 04 F2 00 00 02 02 C1
R 00 00 00 17 02 03 00 0A 00 06 00 17
T 00 04 F7
R 00 00 00 17
T 00 04 F7 02 00 00 22
R 00 00 00 17 02 04 00 18
T 00 04 FB
R 00 00 00 17
T 00 04 FB 22
R 00 00 00 17
T 00 04 FC
R 00 00 00 17
T 00 04 FC 22
R 00 00 00 17
T 00 04 FD
R 00 00 00 17
T 00 04 FD 22
R 00 00 00 17
T 00 04 FE
R 00 00 00 17
T 00 04 FE 02 00 00 02 00 00
R 00 00 00 17 02 04 00 57 02 07 00 0D
T 00 00 00
R 00 00 00 18
T 00 00 00 07 05 06 07 14 17 0E 0A
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 04 05 15 15 16 0C 04 04
R 00 00 00 18
